/home/phiarchitect/PROJECTS/geometor/render
├── CHANGELOG.rst
├── demos
│   ├── circle-square.py
│   ├── demo.py
│   ├── gen_lst.sh
│   ├── heptadecagon2.py
│   ├── heptadecagon.html
│   ├── heptadecagon.py
│   ├── inverse2.py
│   ├── inverse.html
│   ├── kepler.py
│   ├── mpl_test.py
│   ├── puzzle_10.html
│   ├── puzzle_10.py
│   ├── puzzle_11.html
│   ├── puzzle_11.py
│   ├── puzzle_1.gif
│   ├── puzzle_1.html
│   ├── puzzle_1.py
│   ├── puzzle_2.html
│   ├── puzzle_2.py
│   ├── puzzle_3.html
│   ├── puzzle_3.py
│   ├── puzzle_4.html
│   ├── puzzle_4.py
│   ├── puzzle_5.html
│   ├── puzzle_5.py
│   ├── puzzle_6.html
│   ├── puzzle_6.py
│   ├── puzzle_7.html
│   ├── puzzle_7.py
│   ├── puzzle_8.html
│   ├── puzzle_8.py
│   ├── puzzle_9.html
│   ├── puzzle_9.py
│   ├── title.png
│   ├── titler.py
│   ├── vesica-2.html
│   ├── vesica.html
│   ├── vesica.json
│   └── vesica.py
├── docsrc
│   ├── about.rst
│   ├── changelog.rst
│   ├── conf.py
│   ├── contribute.rst
│   ├── demos
│   │   ├── demo.rst
│   │   └── index.rst
│   ├── discuss.rst
│   ├── glossary.rst
│   ├── index.rst
│   ├── logs
│   │   └── index.rst
│   ├── mission
│   │   ├── index.rst
│   │   └── statement.rst
│   ├── modules
│   │   ├── geometor.render.chains.rst
│   │   ├── geometor.render.colors.rst
│   │   ├── geometor.render.groups.rst
│   │   ├── geometor.render.plotter.rst
│   │   ├── geometor.render.rst
│   │   ├── geometor.render.sections.rst
│   │   ├── geometor.render.sequencer.rst
│   │   ├── geometor.render.styles.rst
│   │   ├── geometor.render.titler.rst
│   │   ├── geometor.render.utils.rst
│   │   └── index.rst
│   ├── overview
│   │   ├── index.rst
│   │   └── intro.rst
│   ├── __pycache__
│   ├── refs
│   │   ├── index.rst
│   │   ├── matplotlib.rst
│   │   ├── sympy.rst
│   │   └── textualize.rst
│   ├── _static
│   │   ├── css
│   │   │   └── custom.css
│   │   ├── logo.png
│   │   └── splash.png
│   ├── todos.rst
│   └── usage
│       └── index.rst
├── LICENSE
├── pyproject.toml
├── README.rst
└── src
    └── geometor
        └── render
            ├── app.py
            ├── chains.py
            ├── colors.py
            ├── common.py
            ├── groups.py
            ├── _html.py
            ├── __init__.py
            ├── __main__.py
            ├── plotter
            │   ├── _circles.py
            │   ├── _elements.py
            │   ├── __init__.py
            │   ├── _lines.py
            │   ├── _points.py
            │   ├── _polygons.py
            │   ├── __pycache__
            │   ├── _segments.py
            │   └── _wedges.py
            ├── __pycache__
            ├── ranges.py
            ├── sections.py
            ├── sequencer
            │   ├── _animate.py
            │   ├── __init__.py
            │   ├── _plot.py
            │   ├── __pycache__
            │   └── _step.py
            ├── styles
            │   ├── _blue.py
            │   ├── _default.py
            │   ├── _green.py
            │   ├── __init__.py
            │   ├── __pycache__
            │   ├── _red.py
            │   └── z_levels.py
            ├── titler
            │   ├── __init__.py
            │   └── __pycache__
            └── utils.py

24 directories, 107 files
