<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="https://geometor.github.io/model/_static/css/rtd-dark.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />    
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Python
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-mission/index">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/index">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/index">modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-demos/index">demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-refs/index">references</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-todos">todos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-glossary">glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python  documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="geometor-render">
<h1>GEOMETOR • render<a class="headerlink" href="#geometor-render" title="Permalink to this heading"></a></h1>
<section id="recent-logs">
<h2>recent logs<a class="headerlink" href="#recent-logs" title="Permalink to this heading"></a></h2>
<ul class="postlist-style-none postlist simple">
</ul>
</section>
<section id="contents">
<h2>contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-mission/index"></span><section id="mission">
<h3>mission<a class="headerlink" href="#mission" title="Permalink to this heading"></a></h3>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#goals" id="id1">goals</a></p></li>
</ul>
</nav>
<p>Summary</p>
<section id="goals">
<h4>goals<a class="headerlink" href="#goals" title="Permalink to this heading"></a></h4>
<ul class="postlist-style-none postlist simple">
</ul>
</section>
</section>
<span id="document-usage/index"></span><section id="usage">
<h3>usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
</section>
<span id="document-modules/index"></span><section id="modules">
<h3>modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<span id="document-modules/geometor.render"></span><section id="module-geometor.render">
<span id="geometor-render"></span><h4>geometor.render<a class="headerlink" href="#module-geometor.render" title="Permalink to this heading"></a></h4>
<p>The Render Module
provides functions for plotting elements from the geometric model to
matplotlib.</p>
<div class="toctree-wrapper compound">
<span id="document-modules/geometor.render.plotter"></span><section id="module-geometor.render.plotter">
<span id="geometor-render-plotter"></span><h5>geometor.render.plotter<a class="headerlink" href="#module-geometor.render.plotter" title="Permalink to this heading"></a></h5>
<dl class="py class">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">geometor.render.plotter.</span></span><span class="sig-name descname"><span class="pre">Plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Plotter class handles the fundametals for rendering a geometric construction</p>
<section id="parameters">
<h6>parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h6>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : <a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>: establish name for the model instance</p></li>
</ul>
</section>
<section id="attributes">
<h6>attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h6>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">plot_name</span></code> -&gt; <a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>: name of the model</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">margin</span></code> -&gt; <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>: margin for the plot</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIG_W</span></code> -&gt; <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>: width of the figure</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">FIG_H</span></code> -&gt; <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>: height of the figure</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ax_main</span></code> -&gt; <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.8.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a>: Axes for the main graph</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ax_header</span></code> -&gt; <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.8.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a>: Axes for the header panel</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ax_footer</span></code> -&gt; <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.8.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a>: Axes for the footer panel</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">figure</span></code> -&gt; <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.8.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a>: the main figure of the plot</p></li>
</ul>
</section>
<section id="methods">
<h6>methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h6>
<ul class="simple">
<li><p><a class="reference internal" href="#geometor.render.plotter.Plotter.plot_point" title="geometor.render.plotter.Plotter.plot_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_point()</span></code></a> -&gt; <a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/points.html#sympy.geometry.point.Point" title="(in SymPy v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></p></li>
<li><p><a class="reference internal" href="#geometor.render.plotter.Plotter.plot_line" title="geometor.render.plotter.Plotter.plot_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_line()</span></code></a> -&gt; <a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/lines.html#sympy.geometry.line.Line" title="(in SymPy v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Line</span></code></a></p></li>
<li><p><a class="reference internal" href="#geometor.render.plotter.Plotter.plot_circle" title="geometor.render.plotter.Plotter.plot_circle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_circle()</span></code></a> -&gt; <a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/ellipses.html#sympy.geometry.ellipse.Circle" title="(in SymPy v1.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circle</span></code></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.reset_ax_all">
<span class="sig-name descname"><span class="pre">reset_ax_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.reset_ax_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.reset_ax_main">
<span class="sig-name descname"><span class="pre">reset_ax_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.reset_ax_main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.reset_ax_header">
<span class="sig-name descname"><span class="pre">reset_ax_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.reset_ax_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.reset_ax_footer">
<span class="sig-name descname"><span class="pre">reset_ax_footer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.reset_ax_footer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.set_ax_main_bounds">
<span class="sig-name descname"><span class="pre">set_ax_main_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.set_ax_main_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.annotate_point">
<span class="sig-name descname"><span class="pre">annotate_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/points.html#sympy.geometry.point.Point" title="(in SymPy v1.12)"><span class="pre">Point</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.annotate_point" title="Permalink to this definition"></a></dt>
<dd><p>Annotate the given point with the provided text on the given axes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_point">
<span class="sig-name descname"><span class="pre">plot_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">sp_Point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_point" title="Permalink to this definition"></a></dt>
<dd><p>plot the point with corresponding styles
returns a list of artists</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_selected_points">
<span class="sig-name descname"><span class="pre">plot_selected_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">spg.Point</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_selected_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_circle_points">
<span class="sig-name descname"><span class="pre">plot_circle_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">spg.Point</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_circle_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_line">
<span class="sig-name descname"><span class="pre">plot_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">mp.Line2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_line" title="Permalink to this definition"></a></dt>
<dd><p>returns list of plot artists</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_selected_line">
<span class="sig-name descname"><span class="pre">plot_selected_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">mp.Line2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_selected_line" title="Permalink to this definition"></a></dt>
<dd><p>returns list of plot artists</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_circle">
<span class="sig-name descname"><span class="pre">plot_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circle</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Circle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">plt.Circle</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_circle" title="Permalink to this definition"></a></dt>
<dd><p>takes a sympy circle and plots with the matplotlib Circle patch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_selected_circle">
<span class="sig-name descname"><span class="pre">plot_selected_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circle</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Circle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">plt.Circle</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_selected_circle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_segment">
<span class="sig-name descname"><span class="pre">plot_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_type</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_segment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_line_segment">
<span class="sig-name descname"><span class="pre">plot_line_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_line_segment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_circle_radius">
<span class="sig-name descname"><span class="pre">plot_circle_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius_segment</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_circle_radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_polygon">
<span class="sig-name descname"><span class="pre">plot_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">spg.Polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_polygon" title="Permalink to this definition"></a></dt>
<dd><p>takes a sympy Polygon and plots with the matplotlib Polygon patch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_wedge">
<span class="sig-name descname"><span class="pre">plot_wedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wedge</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Wedge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">mp.patch.Wedge</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_wedge" title="Permalink to this definition"></a></dt>
<dd><p>takes a geometor.model.Wedge and maps it to a matplotlib patch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_element">
<span class="sig-name descname"><span class="pre">plot_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_element" title="Permalink to this definition"></a></dt>
<dd><p>instanstiates and returns a PlotElement object
containing all the necessary matplotlib artifacts for rendering a geometric element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_model">
<span class="sig-name descname"><span class="pre">plot_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_header">
<span class="sig-name descname"><span class="pre">plot_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_header" title="Permalink to this definition"></a></dt>
<dd><p>sets up one panel for header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.plot_footer">
<span class="sig-name descname"><span class="pre">plot_footer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.plot_footer" title="Permalink to this definition"></a></dt>
<dd><p>sets up 3 panels in footer for index, description and label</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.set_plotter_limits_from_points">
<span class="sig-name descname"><span class="pre">set_plotter_limits_from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.set_plotter_limits_from_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.zoom_to_points">
<span class="sig-name descname"><span class="pre">zoom_to_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zoom_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.zoom_to_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.plotter.Plotter.zoom_to_bounds">
<span class="sig-name descname"><span class="pre">zoom_to_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plotter.Plotter.zoom_to_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<span id="document-modules/geometor.render.sequencer"></span><section id="module-geometor.render.sequencer">
<span id="geometor-render-sequencer"></span><h5>geometor.render.sequencer<a class="headerlink" href="#module-geometor.render.sequencer" title="Permalink to this heading"></a></h5>
<dl class="py class">
<dt class="sig sig-object py" id="geometor.render.sequencer.Sequencer">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">geometor.render.sequencer.</span></span><span class="sig-name descname"><span class="pre">Sequencer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sequencer.Sequencer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></a></p>
<p>The Sequencer class encapsulates the setup and generation of geometric
plots.  It receives a geometric model and provides functionalities to
sequence and render the plot.</p>
<dl>
<dt>parameters:</dt><dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">plot_name</span></code><span class="classifier"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>the name of the plot</p>
</dd>
</dl>
</dd>
<dt>attributes:</dt><dd><p>plot_name (str, optional): An optional name for the plot.
margin (float, optional): An optional parameter to control the margins of the plot.
fig (Figure): Matplotlib figure object.
ax (Axes): Matplotlib axes object for the main plot.
ax_label (Axes): Matplotlib axes object for the label.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.sequencer.Sequencer.plot_sequence">
<span class="sig-name descname"><span class="pre">plot_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sequencer.Sequencer.plot_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Plots the sequence of all types of elements in layers for the given model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.sequencer.Sequencer.step_sequence">
<span class="sig-name descname"><span class="pre">step_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sequencer.Sequencer.step_sequence" title="Permalink to this definition"></a></dt>
<dd><p>allow interactive stepping through the model</p>
</dd></dl>

</dd></dl>

</section>
<span id="document-modules/geometor.render.styles"></span><section id="module-geometor.render.styles">
<span id="geometor-render-styles"></span><h5>geometor.render.styles<a class="headerlink" href="#module-geometor.render.styles" title="Permalink to this heading"></a></h5>
<p>dictionary of style sets for matplotlib</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.styles.get_styles">
<span class="sig-prename descclassname"><span class="pre">geometor.render.styles.</span></span><span class="sig-name descname"><span class="pre">get_styles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.styles.get_styles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<span id="document-modules/geometor.render.titler"></span><section id="module-geometor.render.titler">
<span id="geometor-render-titler"></span><h5>geometor.render.titler<a class="headerlink" href="#module-geometor.render.titler" title="Permalink to this heading"></a></h5>
<dl class="py class">
<dt class="sig sig-object py" id="geometor.render.titler.Titler">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">geometor.render.titler.</span></span><span class="sig-name descname"><span class="pre">Titler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="w">  </span><span class="p"><span class="pre">|</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a></span><span class="w">  </span><span class="o"><span class="pre">=</span></span><span class="w">  </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FIG_H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.titler.Titler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></a></p>
<p>The Titler class is primarily for creating slides with latex rendered or overlays</p>
<dl>
<dt>parameters:</dt><dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">plot_name</span></code><span class="classifier"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>the name of the plot</p>
</dd>
</dl>
</dd>
<dt>attributes:</dt><dd><p>model (Model): The geometric model to be processed and plotted.
plot_name (str, optional): An optional name for the plot.
margin (float, optional): An optional parameter to control the margins of the plot.
fig (Figure): Matplotlib figure object.
ax (Axes): Matplotlib axes object for the main plot.
ax_label (Axes): Matplotlib axes object for the label.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.titler.Titler.plot_title">
<span class="sig-name descname"><span class="pre">plot_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.titler.Titler.plot_title" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Docstring for plot_title.</p>
<dl class="field-list simple">
<dt class="field-odd">Title<span class="colon">:</span></dt>
<dd class="field-odd"><p>TODO</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TODO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geometor.render.titler.Titler.plot_overlay">
<span class="sig-name descname"><span class="pre">plot_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.titler.Titler.plot_overlay" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Docstring for plot_overlay.</p>
<dl class="field-list simple">
<dt class="field-odd">Title<span class="colon">:</span></dt>
<dd class="field-odd"><p>TODO</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TODO</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span id="document-modules/geometor.render.chains"></span><section id="module-geometor.render.chains">
<span id="geometor-render-chains"></span><h5>geometor.render.chains<a class="headerlink" href="#module-geometor.render.chains" title="Permalink to this heading"></a></h5>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.chains.plot_chain">
<span class="sig-prename descclassname"><span class="pre">geometor.render.chains.</span></span><span class="sig-name descname"><span class="pre">plot_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.chains.plot_chain" title="Permalink to this definition"></a></dt>
<dd><p>plot the chain then remove it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.chains.plot_chains">
<span class="sig-prename descclassname"><span class="pre">geometor.render.chains.</span></span><span class="sig-name descname"><span class="pre">plot_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.chains.plot_chains" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<span id="document-modules/geometor.render.colors"></span><section id="module-geometor.render.colors">
<span id="geometor-render-colors"></span><h5>geometor.render.colors<a class="headerlink" href="#module-geometor.render.colors" title="Permalink to this heading"></a></h5>
<section id="colors-module">
<h6>colors module<a class="headerlink" href="#colors-module" title="Permalink to this heading"></a></h6>
<p>functions for working with color</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.colors.get_colors">
<span class="sig-prename descclassname"><span class="pre">geometor.render.colors.</span></span><span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.colors.get_colors" title="Permalink to this definition"></a></dt>
<dd><p>return a list of colors n regular steps from a colormap</p>
</dd></dl>

</section>
<span id="document-modules/geometor.render.groups"></span><section id="module-geometor.render.groups">
<span id="geometor-render-groups"></span><h5>geometor.render.groups<a class="headerlink" href="#module-geometor.render.groups" title="Permalink to this heading"></a></h5>
<p>functions to plot groupings of sections</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.groups.plot_group">
<span class="sig-prename descclassname"><span class="pre">geometor.render.groups.</span></span><span class="sig-name descname"><span class="pre">plot_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.groups.plot_group" title="Permalink to this definition"></a></dt>
<dd><p>Plot the group then remove it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.groups.plot_groups">
<span class="sig-prename descclassname"><span class="pre">geometor.render.groups.</span></span><span class="sig-name descname"><span class="pre">plot_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.groups.plot_groups" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<span id="document-modules/geometor.render.sections"></span><section id="module-geometor.render.sections">
<span id="geometor-render-sections"></span><h5>geometor.render.sections<a class="headerlink" href="#module-geometor.render.sections" title="Permalink to this heading"></a></h5>
<p>functions to plot sections identified in the model</p>
<p>a section is defined as three point along a line</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.sections.plot_section">
<span class="sig-prename descclassname"><span class="pre">geometor.render.sections.</span></span><span class="sig-name descname"><span class="pre">plot_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sections.plot_section" title="Permalink to this definition"></a></dt>
<dd><p>plot the section then remove it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.sections.plot_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.sections.</span></span><span class="sig-name descname"><span class="pre">plot_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sections.plot_sections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.sections.plot_all_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.sections.</span></span><span class="sig-name descname"><span class="pre">plot_all_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference internal" href="index.html#geometor.render.plotter.Plotter" title="geometor.render.plotter.Plotter"><span class="pre">Plotter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['svg',</span> <span class="pre">'png']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.sections.plot_all_sections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<span id="document-modules/geometor.render.utils"></span><section id="module-geometor.render.utils">
<span id="geometor-render-utils"></span><h5>geometor.render.utils<a class="headerlink" href="#module-geometor.render.utils" title="Permalink to this heading"></a></h5>
<p>functions to plot utils</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.set_bounds">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/polygons.html#sympy.geometry.polygon.Polygon" title="(in SymPy v1.12)"><span class="pre">Polygon</span></a></span></span><a class="headerlink" href="#geometor.render.utils.set_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.snapshot">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.snapshot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.snapshot_2">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">snapshot_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.snapshot_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.display">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.adjust_ratio">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">adjust_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.adjust_ratio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.adjust_lims">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">adjust_lims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.adjust_lims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.get_limits_from_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">get_limits_from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.get_limits_from_points" title="Permalink to this definition"></a></dt>
<dd><p>find x, y limits from a set of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_set_bounds">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_set_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_set_spines">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_set_spines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_set_spines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</div>
</section>
</div>
</section>
<span id="document-demos/index"></span><section id="demos">
<h3>demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<span id="document-demos/demo"></span><section id="demo">
<h4>demo<a class="headerlink" href="#demo" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</div>
</section>
<span id="document-refs/index"></span><section id="references">
<h3>references<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<span id="document-refs/sympy"></span><section id="sympy">
<h4>sympy<a class="headerlink" href="#sympy" title="Permalink to this heading"></a></h4>
</section>
<span id="document-refs/matplotlib"></span><section id="matplotlib">
<h4>matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this heading"></a></h4>
</section>
<span id="document-refs/textualize"></span><section id="textualize">
<h4>textualize<a class="headerlink" href="#textualize" title="Permalink to this heading"></a></h4>
</section>
</div>
</section>
<span id="document-todos"></span><section id="todos">
<h3>todos<a class="headerlink" href="#todos" title="Permalink to this heading"></a></h3>
</section>
<span id="document-glossary"></span><section id="glossary">
<h3>glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h3>
<dl class="simple glossary">
<dt id="term-test">test<a class="headerlink" href="#term-test" title="Permalink to this term"></a></dt><dd><p>a test item</p>
</dd>
</dl>
</section>
</div>
</section>
<section id="indices">
<h2>indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>